# springboot-docker-quickstart

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/equifax/sidFrontEnd/: SidFrontEndApplication.java
src/main/java/com/equifax/syntheticid/: Application.java
src/main/java/com/equifax/syntheticid/controller/: SyntheticIdBaseController.java
src/main/java/com/equifax/syntheticid/resource/: Alert.java  AlertFlags.java
src/test/java/com/equifax/sidFrontEnd/: SidFrontEndApplicationTests.java
src/test/java/com/equifax/syntheticid/: ApplicationTests.java
